# devops-demo

./: .gitignore  Jenkinsfile  README.md  pom.xml
http/: movies.http
src/main/java/com/example/devopsdemo/: MovieService.java
src/main/java/com/example/devopsdemo/controller/: MovieController.java
src/main/java/com/example/devopsdemo/model/: Movie.java
src/main/java/com/example/devopsdemo/repository/: MovieRepository.java
src/main/resources/: api.yaml  application.properties
src/main/resources/db/migration/: V1__DB_INIT.sql
src/test/java/com/example/devopsdemo/: MovieServiceTest.java
