spring.application.name=dev-ops-demo
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# DB_CLOSE_DELAY=-1 um nicht die In-Memory-DB zu schlie\u00dfen
spring.datasource.url=jdbc:hsqldb:mem:moviedb;sql.syntax_mys=true;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
